
C:\Users\qi1569lt\Desktop>e:

E:\>cd \

E:\>REM start C:\"Program Files\Mozilla Firefox"\firefox "http://otto.normandale.edu/index.html"

E:\>start chrome http://otto.normandale.edu/index.html

E:\>start Y:\Dept\MATHCSCI\POLZIN\Lang\Dev-Cpp\devcpp

E:\>xcopy/Y Y:\dept\mathcsci\polzin\1113\notes\*.* "e:\C_C++\*.*" /s
Y:\dept\mathcsci\polzin\1113\notes\AppendixC.pdf
Y:\dept\mathcsci\polzin\1113\notes\C.pdf
2 File(s) copied

E:\>REM xcopy/Y Y:\dept\mathcsci\polzin\1113\startup\startup1113.bat e:\startup1113.bat

E:\>start e:\C_C++\C.pdf

E:\>start e:\C_C++\AppendixC.pdf

E:\>cd \

E:\>md \C_C++\examples

E:\>cd \C_C++\examples

E:\C_C++\examples>xcopy/Y "Y:\dept\mathcsci\polzin\1113\examples\*.*" e:\C_C++\examples /e
Y:\dept\mathcsci\polzin\1113\examples\a2psPath.bat
Y:\dept\mathcsci\polzin\1113\examples\arith_1.c
Y:\dept\mathcsci\polzin\1113\examples\arith_2.c
Y:\dept\mathcsci\polzin\1113\examples\arith_3.c
Y:\dept\mathcsci\polzin\1113\examples\arith_4.c
Y:\dept\mathcsci\polzin\1113\examples\arith_5.c
Y:\dept\mathcsci\polzin\1113\examples\arith_6.c
Y:\dept\mathcsci\polzin\1113\examples\arith_7.c
Y:\dept\mathcsci\polzin\1113\examples\computation.c
Y:\dept\mathcsci\polzin\1113\examples\computation2.c
Y:\dept\mathcsci\polzin\1113\examples\computation3.c
Y:\dept\mathcsci\polzin\1113\examples\computation4.c
Y:\dept\mathcsci\polzin\1113\examples\example.c
Y:\dept\mathcsci\polzin\1113\examples\first.c
Y:\dept\mathcsci\polzin\1113\examples\gccPath.bat
Y:\dept\mathcsci\polzin\1113\examples\incDec.c
Y:\dept\mathcsci\polzin\1113\examples\localWindow.bat
Y:\dept\mathcsci\polzin\1113\examples\print.c
Y:\dept\mathcsci\polzin\1113\examples\scan.c
Y:\dept\mathcsci\polzin\1113\examples\scan2.c
Y:\dept\mathcsci\polzin\1113\examples\scan3.c
Y:\dept\mathcsci\polzin\1113\examples\setPaths.bat
Y:\dept\mathcsci\polzin\1113\examples\startup1113.bat
Y:\dept\mathcsci\polzin\1113\examples\unsigned.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\action.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\args.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\arithmetic.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\array.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\arrptr.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\assign.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\bitflag.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\breakcontinue.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\cast.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\chars.txt
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\comparison.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\conditional.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\constant.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\constype.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\conv.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\copy.txt
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\data.txt
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\datetime.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\debug.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\define.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\dowhile.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\enum.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\errno.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\farewell.txt
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\fcnptr.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\first.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\forloop.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\fscanprint.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\getsputs.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\global_1.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\global_2.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\hello.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\hello.i
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\hello.o
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\hello.s
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\hint.txt
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\ifelse.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\isval.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\jump.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\lines.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\logic.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\lotto.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\matrix.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\memory.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\menu.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\movptr.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\newfile.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\nums.txt
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\original.txt
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\passptr.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\passstruct.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\point.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\precedence.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\readwrite.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\recur.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\register.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\setvars.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\size.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\sizeof.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\square.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\strcat.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\strcpy.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\strmbr.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\strstr.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\struct.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\structptr.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\switch.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\type.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\typedef.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\union.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\utils.h
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\vars.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\wait.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\winlotto.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\writechars.c
Y:\dept\mathcsci\polzin\1113\examples\CinEasySteps\xor.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch01\inform.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch01\listing1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch01\listing2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch02\fathm_ft.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch02\first.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch02\nogood.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch02\stillbad.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch02\two_func.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\altnames.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\badcount.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\bases.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\charcode.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\escape.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\floaterr.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\platinum.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\print1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\print2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\showf_pt.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\toobig.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch03\typesize.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\defines.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\flags.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\floatcnv.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\floats.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\input.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\intconv.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\longstrg.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\pizza.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\praise1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\praise2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\printout.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\prntval.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\skiptwo.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\stringf.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\talkback.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\varwid.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch04\width.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\addemup.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\add_one.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\bottles.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\convert.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\divide.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\golf.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\min_sec.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\post_pre.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\pound.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\rules.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\running.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\shoes1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\shoes2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\sizeof.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\squares.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch05\wheat.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\boolean.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\cmpflt.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\do_while.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\entry.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_13s.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_char.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_cube.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_down.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_geo.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_none.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_show.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\for_wild.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\postage.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\power.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\rows1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\rows2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\scores_in.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\summing.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\sweetie1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\sweetie2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\trouble.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\truth.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\t_and_f.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\when.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\while1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\while2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch06\zeno.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\animals.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\break.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\chcount.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\colddays.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\cypher1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\cypher2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\divisors.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\electric.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\paint.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\skippart.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\vowels.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch07\wordcnt.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\checking.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\echo.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\echo_eof.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\file_eof.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\guess.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\menuette.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\newguess.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\showchar1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch08\showchar2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\binary.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\factor.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\hotel.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\hotel.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\lesser.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\lethead1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\lethead2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\loccheck.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\misuse.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\proto.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\recur.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\swap1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\swap2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch09\usehotel.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\arf.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\array2d.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\bounds.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\day_mon1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\day_mon2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\day_mon3.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\designate.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\flc.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\no_data.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\order.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\pnt_add.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\ptr_ops.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\rain.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\some_data.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\sum_arr1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\sum_arr2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\vararr2d.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\zippo1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch10\zippo2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\addresses.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\arrchar.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\compare.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\compback.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\copy1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\copy2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\copy3.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\fgets1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\fgets2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\fgets3.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\format.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\getsputs.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\join_chk.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\mod_str.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\name1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\nogo.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\nono.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\put_out.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\put_put.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\p_and_s.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\quit_chk.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\repeat.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\scan_str.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\sort_str.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\starsrch.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\strcnvt.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\strings1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\strptr.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\str_cat.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch11\test_fit.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\diceroll.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\diceroll.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\dyn_arr.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\forc99.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\global.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\hiding.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\loc_stat.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\manydice.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\parta.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\partb.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\rand0.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\r_drive0.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\r_drive1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\s_and_r.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch12\where.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\addaword.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\append.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\count.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\eddy
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\randbin.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\reducto.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\reverse.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch13\wordy
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\book.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\booksave.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\complit.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\enum.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\flexmemb.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\friend.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\friends.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\funct_ptr.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\funds1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\funds2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\funds3.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\funds4.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\manybook.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\names1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\names2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch14\names3.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch15\align.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch15\binbit.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch15\dualview.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch15\fields.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch15\invert4.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\assert.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\byebye.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\doubleincl.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\eatline.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\el1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\el2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\file1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\file2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\file3.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\generic.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\glue.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\ifdef.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\mac_arg.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\mems.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\mytype.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\names.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\names_st.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\names_st.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\predef.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\preproc.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\qsorter.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\rect_pol.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\statasrt.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\subst.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\useheader.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\varargs.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch16\variadic.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\films1.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\films2.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\films3.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\list.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\list.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\mall.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\petclub.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\queue.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\queue.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\tree.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\tree.h
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\Ch17\use_q.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\XB\complex.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\XB\complex0.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\XB\def.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\XB\offset.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\XB\strrtok.c
Y:\dept\mathcsci\polzin\1113\examples\CPrimerPlus\XB\wider.c
Y:\dept\mathcsci\polzin\1113\examples\Grapher\Grapher$MyCanvas.class
Y:\dept\mathcsci\polzin\1113\examples\Grapher\Grapher.class
Y:\dept\mathcsci\polzin\1113\examples\Grapher\Grapher.html
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Errata.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page140.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page146.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page149.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page155.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page165.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page176.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page187.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page192.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page197.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page199.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page244.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page246.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page248.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page264.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page293.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page301.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page310.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page318.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page323.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page35.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page372..pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page380..pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page402..pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page418.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page51.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page65.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Page85.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pageiii..pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages180-182.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages19-20.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages205-209.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages219-224.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages228-231.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages234-236.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages240-242.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages251-253.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages260-261.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages266-272.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages296-297.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages354-355.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages385-386.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages55-59.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages67-68.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Errata\Pages76-79.pdf
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0419.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0420.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0421.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0422.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0423.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0424.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0425.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0426.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0427.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0428.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0429.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0501.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0502.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0504.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0505.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0506.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0508.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0509.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0510.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0511.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0512.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0513.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0514.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0515.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0516.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0517.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0518.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0519.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0520.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0521.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0522.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0523.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0524.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0525.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0601.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0602.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0603.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0604.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0605.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0606.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0607.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0608.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0609.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0610.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0611.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0612.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0613.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0614.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0615.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0616.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0617.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0618.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0619.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0620.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0621.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0701.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0702.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0703.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0704.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0705.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0706.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0707.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0708.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0709.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0710.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0711.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0712.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0715.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0718.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0801.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0802.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0803.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0804.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0805.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0806.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0807.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0808.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0809.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0810.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0811.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0812.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0813.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0814.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0815.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0816.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0817.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0818.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0819.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0820.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0902.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0903.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0904.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0905.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0906.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0907.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0908.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex0909.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1001.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1002.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1003.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1004.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1005.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1006.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1007.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1008.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1009.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1010.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1011.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1012.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1013.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1014.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1015.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1016.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1105.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1106.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1107.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1108.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1109.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1110.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1111.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1112.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1113.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1201.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1202.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1203.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1204.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1205.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1206.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1207.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1208.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1209.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1210.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1210a.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1210b.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1211.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1211a.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1211b.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1212.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1212a.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1212b.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1213a.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1213b.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1301.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1302.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1303.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1304.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1305.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1306.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1307.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1308.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex14001.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex14002.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1401.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1402.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1403.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1404.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1405.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1406.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1407.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1408.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1409.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1410.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ex1441.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD01.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD02.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD03.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD04.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD05.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD06.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD07.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD08.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExD09.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE01.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE02.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE03.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE04.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE05.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE06.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE07.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE08.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE09.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE10.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE11.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE12.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE13.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE14.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE15.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE16.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE17.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE18.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE19.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE20.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE21.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE22.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE23.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE24.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE25.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE26.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE27.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE28.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE29.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE30.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE31.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE32.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE33.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE34.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE35.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE36.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE37.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE38.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE39.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE40.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE41.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE42.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE43.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE44.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE45.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE46.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE47.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE48.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE49.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE50.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE51.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE52.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE53.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE54.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE55.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE56.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE57.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE58.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE59.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE60.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE61.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE62.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE63.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE64.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE65.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExE66.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExG01.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\ExG02.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Iterator.h
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\List.h
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\max.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Person.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Person.h
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0106.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0107.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0108.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0109.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0110.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0111.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0112.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0113.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0114.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0201.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0202.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0203.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0204.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0301.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0302.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0303.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0304.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0305.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0306.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0307.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0308.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0309.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0310.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0311.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0312.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0313.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0314.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0404.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0405.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0407.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0408.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0409.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0410.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0411.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0412.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0413.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0414.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0503.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0504.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0505.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0506.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0507.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0508.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0509.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0510.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0511.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0512.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0513.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0514.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0515.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0516.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0517.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0518.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0519.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0520.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0521.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0522.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0523.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0524.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0525.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0526.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0601.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0602.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0603.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0604.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0605.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0606.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0607.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0608.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0609.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0610.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0611.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0612.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0613.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0614.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0615.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0616.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0617.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0618.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0619.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0620.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0621.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0622.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0623.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0624.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0625.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0626.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0627.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0628.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0629.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0630.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0631.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0632.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0633.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0634.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0635.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0636.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0701.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0702.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0703.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0704.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0705.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0706.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0707.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0708.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0709.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0710.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0711.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0712.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0713.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0714.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0715.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0716.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0717.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0718.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0719.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0720.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0721.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0722.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0723.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0724.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0802.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0803.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0804.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0805.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0806.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0807.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0808.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0809.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0810.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0811.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0812.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0813.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0814.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0815.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0816.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0817.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0818.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0819.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0821.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0822.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0823.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0824.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0905.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0906.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0907.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0908.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0909.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0910.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0911.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0912.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0913.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0914.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0915.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr0916.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1001.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1002.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1003.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1004.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1005.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1006.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1007.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1008.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1009.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1101.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1102.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\pr1103.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\pr1104.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1105.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1106.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1107.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1108.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1109.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1201.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1202.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1301.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1302.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1303.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1304.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1305.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1306.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1401.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1402.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1403.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1404.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Pr1491.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Random.h
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ratio.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Ratio.h
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Student.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Student.h
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Vector.cpp
Y:\dept\mathcsci\polzin\1113\examples\Hubbard\Examples\Vector.h
839 File(s) copied

E:\C_C++\examples>call setpaths.bat

E:\C_C++\examples>set DEVICE=Y:\Dept\MATHCSCI\POLZIN\Utilities

E:\C_C++\examples>set PATH=Y:\Dept\MATHCSCI\POLZIN\Utilities\Perl\bin;Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\gsview;Y:\Dept\MATHCSCI\POLZIN\Utilities\GnuWin32\bin;Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\gs8.51\bin;Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\gs8.51\lib;Y:\Dept\MATHCSCI\POLZIN\Utilities\batch;C:\Program Files (x86)\Python36-32\Scripts\;C:\Program Files (x86)\Python36-32\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\PROGRAM FILES\OPENOFFICE.ORG 3\URE\BIN; C:\PROGRAM FILES (X86)\OPENOFFICE.ORG 3\URE\BIN;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\MATLAB\R2017a\bin;C:\Users\qi1569lt\AppData\Local\Microsoft\WindowsApps;

E:\C_C++\examples>set GS_LIB=Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\gs8.51\lib;Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\fonts

E:\C_C++\examples>call gccpath.bat

E:\C_C++\examples>SET PATH=Y:\Dept\MATHCSCI\POLZIN\Lang\Dev-Cpp\MinGW64\bin;Y:\Dept\MATHCSCI\POLZIN\Utilities\Perl\bin;Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\gsview;Y:\Dept\MATHCSCI\POLZIN\Utilities\GnuWin32\bin;Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\gs8.51\bin;Y:\Dept\MATHCSCI\POLZIN\Utilities\Ghostgum\gs8.51\lib;Y:\Dept\MATHCSCI\POLZIN\Utilities\batch;C:\Program Files (x86)\Python36-32\Scripts\;C:\Program Files (x86)\Python36-32\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\PROGRAM FILES\OPENOFFICE.ORG 3\URE\BIN; C:\PROGRAM FILES (X86)\OPENOFFICE.ORG 3\URE\BIN;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\MATLAB\R2017a\bin;C:\Users\qi1569lt\AppData\Local\Microsoft\WindowsApps;

E:\C_C++\examples>cmd.exe
Microsoft Windows [Version 10.0.16299.431]
(c) 2017 Microsoft Corporation. All rights reserved.

E:\C_C++\examples>